# ApiGatewayMicroServices

./: MF.Example.sln  Portas_Localhost.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MF.Example.Auth/: Dockerfile  MF.Example.Auth.csproj  Program.cs  Startup.cs
MF.Example.Auth/Controllers/: AuthController.cs
MF.Example.Auth/Properties/: launchSettings.json
MF.Example.Correios/: Dockerfile  Dockerfile.original  MF.Example.Correios.csproj  Program.cs  Startup.cs
MF.Example.Correios/Controllers/: CotacaoCorreiosController.cs
MF.Example.Correios/Dtos/: CotacaoDto.cs
MF.Example.Correios/Properties/: launchSettings.json
MF.Example.Gateway/: Dockerfile  Dockerfile.original  MF.Example.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
MF.Example.Gateway/Aggregators/: ConcatenateAggregator.cs
MF.Example.Gateway/Aggregators/Dto/: CotacaoDto.cs
MF.Example.Gateway/Handlers/: BlackListHandler.cs
MF.Example.Gateway/Properties/: launchSettings.json
MF.Example.Gateway/Services/: GrpcService.cs
MF.Example.Geral/: Dockerfile  Dockerfile.original  MF.Example.Geral.csproj  Program.cs  Startup.cs
MF.Example.Geral/Controllers/: CotacaoController.cs
MF.Example.Geral/Dtos/: CotacaoDto.cs
MF.Example.Geral/Properties/: launchSettings.json
MF.Example.Grpc/: Dockerfile  Dockerfile.original  MF.Example.Grpc.csproj  Program.cs
MF.Example.Grpc/Dtos/: CotacaoDto.cs
MF.Example.Grpc/Properties/: launchSettings.json
MF.Example.Grpc/Protos/: Cotacao.proto
MF.Example.Grpc/Services/: CotacaoService.cs
