FROM mcr.microsoft.com/dotnet/core/aspnet:2.2 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY ["MF.Example.Gateway/MF.Example.Gateway.csproj", "MF.Example.Gateway/"]
RUN dotnet restore "MF.Example.Gateway/MF.Example.Gateway.csproj"
COPY . .
WORKDIR "/src/MF.Example.Gateway"
RUN dotnet build "MF.Example.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MF.Example.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MF.Example.Gateway.dll"]